<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
           <div class="logo"></div> 
           <div class="header-right">
               <div class="phone"></div>
               <div class="nav">
                   <ul>
                       <li><a href="./index.html" style="font-weight:bold">首页</a></li>
                       <li class="point">
                           <a href="./success.html">成功案例</a>
                            <div class="plus">
                                <a href="#">品牌设计</a>
                                <a href="#">平面设计</a>
                                <a href="#">网页设计</a>
                                <a href="#">电子商城</a>
                                <a href="#">空间/建筑</a>
                            </div>
                       </li>
                       <li><a href="./about.html">关于致美</a></li>
                       <li><a href="./inline.html">在线咨询</a></li>
                       <li><a href="#">会员注册</a></li>
                       <li><a href="#" style="border-right:none; padding-right:0;">会员登录</a></li>
                   </ul>
                   <div class="clear"></div>
               </div>
           </div>
           <div class="clear"></div>
        </div>
    </div>
    <div class="baner1">
        <div class="baner1-content">
        </div>
    </div>
    <!--头部-->
    <div class="section3" id="about">
        <div class="section3-content">
            <div class="section3-1">我们秉承“工匠精神”，做最精致的设计</div>
            <div class="clear"></div>
            <p class="section3-2">
                我们是完美主义者，要求自己的每一次设计都是最完美。我们坚持专业高水准的服务标准，致力成为您的事业伙伴，我们珍重并以真诚回报您给予的信任和期待，
                <br>因为我们的价值来自于我们协助您创造价值。
            </p>
            <p class="section3-3">
                <b>我们敢比服务</b><br>
                所有的服务项目一律满意为止<br>
                <b>我们敢比价格</b><br>
                我们是以工作室的方式运作，我们的设计作品不包含公司运作成本，<br>
                我们只会索要单纯的设计价值
            </p>
        </div>
    </div>





<!--脚部-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-left">湖南省长沙市雨花区迎新路868号德思勤城市广场A6-1310　Copyright　©　2014-2016　致美创意工作室</div>
            <div class="footer-right">
                <div class="ewm"></div>
                <p>扫一扫,直接沟通设计师</p>
            </div>
        </div>
    </div>
</body>
</html>