<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
           <div class="logo"></div> 
           <div class="header-right">
               <div class="phone"></div>
               <div class="nav">
                   <ul>
                       <li><a href="./index.html" style="font-weight:bold">首页</a></li>
                       <li class="point">
                           <a href="./success.html">成功案例</a>
                            <div class="plus">
                                <a href="#">品牌设计</a>
                                <a href="#">平面设计</a>
                                <a href="#">网页设计</a>
                                <a href="#">电子商城</a>
                                <a href="#">空间/建筑</a>
                            </div>
                       </li>
                       <li><a href="./about.html">关于致美</a></li>
                       <li><a href="./inline.html">在线咨询</a></li>
                       <li><a href="#">会员注册</a></li>
                       <li><a href="#" style="border-right:none; padding-right:0;">会员登录</a></li>
                   </ul>
                   <div class="clear"></div>
               </div>
           </div>
           <div class="clear"></div>
        </div>
    </div>
    <div class="baner2">
        <div class="baner2-content">
        </div>
    </div>
    <!--头部-->






    <!--脚部-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-left">湖南省长沙市雨花区迎新路868号德思勤城市广场A6-1310　Copyright　©　2014-2016　致美创意工作室</div>
            <div class="footer-right">
                <div class="ewm"></div>
                <p>扫一扫,直接沟通设计师</p>
            </div>
        </div>
    </div>
</body>
</html>