<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
           <div class="logo"></div> 
           <div class="header-right">
               <div class="phone"></div>
               <div class="nav">
                   <ul>
                       <li><a href="./index.html" style="font-weight:bold">首页</a></li>
                       <li class="point">
                           <a href="./success.html">成功案例</a>
                            <div class="plus">
                                <a href="#">品牌设计</a>
                                <a href="#">平面设计</a>
                                <a href="#">网页设计</a>
                                <a href="#">电子商城</a>
                                <a href="#">空间/建筑</a>
                            </div>
                       </li>
                       <li><a href="./about.html">关于致美</a></li>
                       <li><a href="./inline.html">在线咨询</a></li>
                       <li><a href="#">会员注册</a></li>
                       <li><a href="#" style="border-right:none; padding-right:0;">会员登录</a></li>
                   </ul>
                   <div class="clear"></div>
               </div>
           </div>
           <div class="clear"></div>
        </div>
    </div>
    <div class="baner1">
        <div class="baner1-content">
        </div>
    </div>
    <div class="success-section" id="success">
        <div class="success-section-content">
            <div class="success1">EXHIBITION</div>
            <div class="success2">
                <hr>
                <span>案例展示</span>
                <hr>
            </div>
            <div class="success3">
                <div class="success3-1">
                    <div></div>
                    <p>潜心科技 - IT</p>
                </div>
                <div class="success3-2">
                    <div></div>
                    <p>乐鱼助人 - 生活服务</p>
                </div>
                <div class="success3-3">
                    <div></div>
                    <p>越枣越好VI - 食品</p>
                </div>
                <div class="success3-4">
                    <div></div>
                    <p>五好童年VI - 箱包</p>
                </div>
                <div class="success3-5">
                    <div></div>
                    <p>好美帝 - 箱包</p>
                </div>
                <div class="success3-6">
                    <div></div>
                    <p>开开贷VI - 金融</p>
                </div>
                <div class="success3-7">
                    <div></div>
                    <p>温尔 - 箱包</p>
                </div>
                <div class="success3-8">
                    <div></div>
                    <p>筷乐呷族 - 餐饮</p>
                </div>
                <div class="success3-9">
                    <div></div>
                    <p>珍天意 - 服饰</p>
                </div>
                <div class="success3-10">
                    <div></div>
                    <p>中科金谷 - 地产</p>
                </div>
                <div class="success3-11">
                    <div></div>
                    <p>松亚工具VI - 五金</p>
                </div>
                <div class="success3-12">
                    <div></div>
                    <p>婴佳宜 - 服饰</p>
                </div>
                <div class="success3-13">
                    <div></div>
                    <p>欧兰仕VI - 皮具</p>
                </div>
                <div class="success3-14">
                    <div></div>
                    <p>潜心科技 - IT</p>
                </div>
                <div class="success3-15">
                    <div></div>
                    <p>鸿御鑫 - 金融</p>
                </div>
                <div class="success3-16">
                    <div></div>
                    <p>潜心科技 - IT</p>
                </div>
                <div class="success3-17">
                    <div></div>
                    <p>菜都 - 食品</p>
                </div>
                <div class="success3-18">
                    <div></div>
                    <p>白里寨 - 食品</p>
                </div>  
            </div>
            <div class="clear"></div>
            <div class="success4">
                <span>上一页</span>
                <span>1</span>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>下一页</p>
            </div>
        </div>
    </div>







<!--脚部-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-left">湖南省长沙市雨花区迎新路868号德思勤城市广场A6-1310　Copyright　©　2014-2016　致美创意工作室</div>
            <div class="footer-right">
                <div class="ewm"></div>
                <p>扫一扫,直接沟通设计师</p>
            </div>
        </div>
    </div>
</body>
</html>