.maincontent{
    width: 1190px;
    margin: 0 auto 20px;
}
.mainleft{
    width: 890px;
    float: left;
}
.mainleft>*{
    width: 890px;
}
.all-title{
    width: 540px;
    height: 22px;
    padding: 10px 0 0 350px;
}
.all-title>*{
    display: block;
    float: left;
}
.all-title>hr{
    width: 55px;
    border: 1px solid #e4e3e3;
    margin-top: 9px;
}
.all-title>div{
    width: 25px;
    height: 20px;
    background: url("../images/00000.png") no-repeat center;
}
.all-title>span{
    width: 92px;
    height: 18px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 4px;
}
.usual-title>span{
    width: 76px;
}
.all-title>a{
    padding: 5px 12px;
    background: #fff;
    border-radius: 15px;
    float: right;
}
.all-title>a:hover{
    background: #ff6537;
    color: #fff;
}
.usual-box{
    width: 890px;
    margin-top: 5px;
}
/*从这里开始第一个盒子*/




.usual-box1{
    width: 438px;
    height: 360px;
    border: 1px solid rgba(247, 72, 142, 0.32);
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}
.usual-box1:hover{
    border: 1px solid rgba(247, 72, 142, 1);
}
.box1-left{
    width: 100px;
    height: 360px;
    float: left;
}
.box1-left-top{
    width: 100px;
    height: 90px;
    background: url(../images/taobao_18.jpg) no-repeat center;
    background-size: contain;
    padding-top: 10px;
}
.box1-left-bottom>div{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    height: 18px;
}
.box1-left-bottom>a{
    display: inline-block;
    padding: 4px 8px;
    background: #fff;
    opacity: 0.5;
    margin-bottom: 5px;
}
.box1-left-bottom>a:hover{
    opacity: 1;
    color: #ff6537;
}
.box1-left-bottom{
    width: 90px;
    height: 245px;
    background: #ff3b7b;
    padding: 15px 0 0 10px;
}
.box1-right{
    width: 338px;
    height: 360px;
    float: left;
    background: #fff;
}
.box1-right-top{
    width: 338px;
    height: 200px;
    border-bottom: 1px solid #999;
}
.box1-right-top1{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    float: left;
}
.box1-right-top1-1{
    width: 100px;
    height: 100px;
    border-bottom: 1px solid #999;
    background: url(../images/TB1K58xMXXXXXbEXFXXSutbFXXX.jpg_80x80.jpg) no-repeat center;
}
.box1-right-top1-1 a{
    display: block;
    width: 65px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 70px 0 0 17px;
}
.box1-right-top1-1 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box1-right-top1-2{
    width: 100px;
    height: 99px;
    background: url(../images/TB1AymoLVXXXXc0XVXXSutbFXXX.jpg_80x80.jpg) no-repeat center;
}
.box1-right-top1-2 a{
    display: block;
    width: 60px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 70px 0 0 20px;
}
.box1-right-top1-2 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box1-right-top2{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    background: url(../images/aaa_04.png) no-repeat center;
    float: left;
}
.box1-right-top3{
    width: 136px;
    height: 200px;
    background: url(../images/aaa_06.png) no-repeat center;
    float: left;
}
.box1-right-bottom{
    width: 338px;
    height: 160px;
}
.box1-right-bottom1{
    width: 181px;
    height: 140px;
    border-right: 1px solid #999;
    background: url(../images/TB1WeVtMFXXXXbPXVXXLac8JFXX-360-280.png_180x180.jpg) no-repeat center;
    background-clip: padding-box;
    padding: 10px;
    float: left;
}
.box1-right-bottom1 span{
    display: block;
    width: 48px;
    height: 12px;
    padding: 3px 0;
    padding: 5px 0;
    text-align: center;
    background: #f7488e;
    float: left;
    margin: 118px 0 0 1px;
}
.box1-right-bottom1 a{
    display: block;
    width: 132px;
    height: 12px;
    padding: 5px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 118px 0 0 0;
}
.box1-right-bottom1 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box1-right-bottom2{
    width: 136px;
    height: 79px;
    border-bottom: 1px solid #999;
    background: url(../images/aaa_26.png) no-repeat center;
    float: left;
}
.box1-right-bottom3{
    width: 136px;
    height: 80px;
    background: url(../images/aaa_28.png) no-repeat center;
    float: left;
}


/*从这里开始第二个盒子*/
.usual-box2{
    width: 438px;
    height: 360px;
    border: 1px solid rgba(255, 164, 1, 0.31);
    float: left;
    margin-bottom: 10px;
}
.usual-box2:hover{
    border: 1px solid rgba(255, 164, 1, 1);
}
.box2-left{
    width: 100px;
    height: 360px;
    float: left;
}
.box2-left-top{
    width: 100px;
    height: 90px;
    background: url(../images/tbrr_79.png) no-repeat center;
    background-size: contain;
    padding-top: 10px;
}
.box2-left-bottom>div{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    height: 18px;
}
.box2-left-bottom>a{
    display: inline-block;
    padding: 4px 8px;
    background: #fff;
    opacity: 0.5;
    margin-bottom: 5px;
}
.box2-left-bottom>a:hover{
    opacity: 1;
    color: #ff6537;
}
.box2-left-bottom{
    width: 90px;
    height: 245px;
    background: #ffa401;
    padding: 15px 0 0 10px;
}
.box2-right{
    width: 338px;
    height: 360px;
    float: left;
    background: #fff;
}
.box2-right-top{
    width: 338px;
    height: 200px;
    border-bottom: 1px solid #999;
}
.box2-right-top1{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    background: url(../images/aaa_08.png) no-repeat center;
    float: left;
}
.box2-right-top2{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    background: url(../images/aaa_11.png) no-repeat center;
    float: left;
}
.box2-right-top3{
    width: 136px;
    height: 200px;
    float: left;
}
.box2-right-top3-1{
    width: 136px;
    height: 100px;
    border-bottom: 1px solid #999;
    background: url(../images/aaa_13.png) no-repeat center;
}
.box2-right-top3-2{
    width: 136px;
    height: 99px;
    background: url(../images/00000000000_03.png) no-repeat center;
}
.box2-right-bottom{
    width: 338px;
    height: 160px;
}
.box2-right-bottom1{
    width: 181px;
    height: 140px;
    border-right: 1px solid #999;
    background: url(../images/TB1fjDpHVXXXXXaXFXXXXXXXXXX-728-566.jpg) no-repeat center;
    background-clip: padding-box;
    padding: 10px;
    float: left;
}
.box2-right-bottom1 span{
    display: block;
    width: 48px;
    height: 12px;
    padding: 3px 0;
    padding: 5px 0;
    text-align: center;
    background: #ffa401;
    float: left;
    margin: 118px 0 0 1px;
}
.box2-right-bottom1 a{
    display: block;
    width: 132px;
    height: 12px;
    padding: 5px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 118px 0 0 0;
}
.box2-right-bottom1 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box2-right-bottom2{
    width: 136px;
    height: 79px;
    border-bottom: 1px solid #999;
    background: url(../images/TB1skcJMpXXXXXjXVXXXXXXXXXX-120-60.jpg) no-repeat center;
    float: left;
}
.box2-right-bottom2 a{
    display: block;
    width: 76px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 55px 0 0 31px;
}
.box2-right-bottom2 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box2-right-bottom3{
    width: 136px;
    height: 80px;
    background: url(../images/TB1XJUHMpXXXXXMXFXXXXXXXXXX-120-60.jpg_120x120.jpg) no-repeat center;
    float: left;
}
.box2-right-bottom3 a{
    display: block;
    width: 86px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 54px 0 0 27px;
}
.box2-right-bottom3 a:hover{
    opacity: 1;
    color: #ff6537;
}


/*从这里开始第三个盒子*/
.usual-box3{
    width: 438px;
    height: 360px;
    border: 1px solid rgba(242, 80, 78, 0.32);
    float: left;
    margin-right: 10px;
}
.usual-box3:hover{
    border: 1px solid rgba(242, 80, 78, 1);
}
.box3-left{
    width: 100px;
    height: 360px;
    float: left;
}
.box3-left-top{
    width: 100px;
    height: 100px;
    background: url(../images/TB1pr92LVXXXXXsXVXXXXXXXXXX-101-100.png) no-repeat center;
    background-size: cover;
}
.box3-left-bottom>div{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    height: 18px;
}
.box3-left-bottom>a{
    display: inline-block;
    padding: 4px 8px;
    background: #fff;
    opacity: 0.5;
    margin-bottom: 5px;
}
.box3-left-bottom>a:hover{
    opacity: 1;
    color: #ff6537;
}
.box3-left-bottom{
    width: 90px;
    height: 245px;
    background: #f2504e;
    padding: 15px 0 0 10px;
}
.box3-right{
    width: 338px;
    height: 360px;
    float: left;
    background: #fff;
}
.box3-right-top{
    width: 338px;
    height: 200px;
    border-bottom: 1px solid #999;
}
.box3-right-top1{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    float: left;
}
.box3-right-top1-1{
    width: 100px;
    height: 100px;
    border-bottom: 1px solid #999;
    background: url(../images/TB2jkubkXXXXXazXXXXXXXXXXXX_680928948.jpg) no-repeat center;
}
.box3-right-top1-1 a{
    display: block;
    width: 74px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 70px 0 0 15px;
}
.box3-right-top1-1 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box3-right-top1-2{
    width: 100px;
    height: 99px;
    background: url(../images/TB1sr2bMpXXXXbOXXXXSutbFXXX.jpg) no-repeat center;
}
.box3-right-top1-2 a{
    display: block;
    width: 75px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 70px 0 0 13px;
}
.box3-right-top1-2 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box3-right-top2{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    background: url(../images/TB1SJdKMFXXXXc1XpXXXXXXXXXX-200-402.jpg) no-repeat center;
    float: left;
    background-size: contain;
}
.box3-right-top3{
    width: 136px;
    height: 200px;
    background: url(../images/TB1rZcPMpXXXXaKXFXXXXXXXXXX-276-402.jpg) no-repeat center;
    float: left;
    background-size: contain;
}
.box3-right-bottom{
    width: 338px;
    height: 160px;
}
.box3-right-bottom1{
    width: 181px;
    height: 140px;
    border-right: 1px solid #999;
    background: url(../images/TB1PC43MFXXXXadXFXXXXXXXXXX-360-280.jpg) no-repeat center;
    background-clip: padding-box;
    padding: 10px;
    float: left;
}
.box3-right-bottom1 span{
    display: block;
    width: 48px;
    height: 12px;
    padding: 3px 0;
    padding: 5px 0;
    text-align: center;
    background: #f7488e;
    float: left;
    margin: 118px 0 0 1px;
}
.box3-right-bottom1 a{
    display: block;
    width: 132px;
    height: 12px;
    padding: 5px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 118px 0 0 0;
}
.box3-right-bottom1 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box3-right-bottom2{
    width: 136px;
    height: 79px;
    border-bottom: 1px solid #999;
    background: url(../images/0000000_15.png) no-repeat center;
    float: left;
}
.box3-right-bottom3{
    width: 136px;
    height: 80px;
    background: url(../images/0000000_18.png) no-repeat center;
    float: left;
}


/*从这里开始第四个盒子*/
.usual-box4{
    width: 438px;
    height: 360px;
    border: 1px solid rgba(8, 137, 203, 0.32);
    float: left;
}
.usual-box4:hover{
    border: 1px solid rgba(8, 137, 203, 1);
}
.box4-left{
    width: 100px;
    height: 360px;
    float: left;
}
.box4-left-top{
    width: 100px;
    height: 90px;
    background: url(../images/TB1JaLCLVXXXXcPaXXX07tlTXXX-200-200.png) no-repeat center;
    background-size: contain;
    padding-top: 10px;
}
.box4-left-bottom>div{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    height: 18px;
}
.box4-left-bottom>a{
    display: inline-block;
    padding: 4px 8px;
    background: #fff;
    opacity: 0.5;
    margin-bottom: 5px;
}
.box4-left-bottom>a:hover{
    opacity: 1;
    color: #ff6537;
}
.box4-left-bottom{
    width: 90px;
    height: 245px;
    background: #459ac3;
    padding: 15px 0 0 10px;
}
.box4-right{
    width: 338px;
    height: 360px;
    float: left;
    background: #fff;
}
.box4-right-top{
    width: 338px;
    height: 200px;
    border-bottom: 1px solid #999;
}
.box4-right-top1{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    background: url(../images/TB1pigjIpXXXXaaXFXXXXXXXXXX-200-402.jpg) no-repeat center;
    float: left;
    background-size: contain;
}
.box4-right-top2{
    width: 100px;
    height: 200px;
    border-right: 1px solid #999;
    background: url(../images/0000000_05.png) no-repeat center;
    float: left;
}
.box4-right-top3{
    width: 136px;
    height: 200px;
    float: left;
}
.box4-right-top3-1{
    width: 136px;
    height: 100px;
    border-bottom: 1px solid #999;
    background: url(../images/0000000_07.png) no-repeat center;
}
.box4-right-top3-2{
    width: 136px;
    height: 99px;
    background: url(../images/0000000_10.png) no-repeat center;
}
.box4-right-bottom{
    width: 338px;
    height: 160px;
}
.box4-right-bottom1{
    width: 181px;
    height: 140px;
    border-right: 1px solid #999;
    background: url(../images/TB1iOnpHVXXXXbZXVXXXXXXXXXX-180-140.jpg) no-repeat center;
    background-clip: padding-box;
    padding: 10px;
    float: left;
}
.box4-right-bottom1 span{
    display: block;
    width: 48px;
    height: 12px;
    padding: 3px 0;
    padding: 5px 0;
    text-align: center;
    background: #459ac3;
    float: left;
    margin: 118px 0 0 1px;
}
.box4-right-bottom1 a{
    display: block;
    width: 132px;
    height: 12px;
    padding: 5px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 118px 0 0 0;
}
.box4-right-bottom1 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box4-right-bottom2{
    width: 136px;
    height: 79px;
    border-bottom: 1px solid #999;
    background: url(../images/TB18V8kMFXXXXcCXXXXXXXXXXXX-257-257.png_120x120.jpg) no-repeat center;
    float: left;
    background-size: cover;
}
.box4-right-bottom2 a{
    display: block;
    width: 95px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 62px 0 0 23px;
}
.box4-right-bottom2 a:hover{
    opacity: 1;
    color: #ff6537;
}
.box4-right-bottom3{
    width: 136px;
    height: 80px;
    background: url(../images/TB1BJjrHVXXXXXeXFXXXXXXXXXX-120-65.jpg) no-repeat center;
    float: left;
}
.box4-right-bottom3 a{
    display: block;
    width: 100px;
    height: 12px;
    padding: 3px 0;
    text-align: center;
    background: #fff;
    opacity: 0.7;
    float: left;
    margin: 55px 0 0 20px;
}
.box4-right-bottom3 a:hover{
    opacity: 1;
    color: #ff6537;
}
.usual-box .opacity:hover{
    opacity: 0.8;
}
.usual-footer{
    width: 890px;
    height: 70px;
    background: url(../images/bbbbbbb_03.png) no-repeat center;
    margin: 15px 0 10px 0;
}
/*我常逛的到这结束*/



.fashion-content{
    width: 890px;
}
.fashion-title>div{
    background: url("../images/ccccc_03.png") no-repeat center;
}
.fashion-box{
    width: 890px;
    height: 260px;
    margin-top: 10px;
}
.fashion-boxall{
    width: 220px;
    height: 260px;
    float: left;
    background: #fff;
    border: 1px solid #f1f1f1;
}
.fashion-boxall:hover{
    border: 1px solid rgba(243, 55, 11, 1);
}
.fashion-box-top{
    border-bottom: 1px solid #999;
    width: 220px;
    height: 38px;
}
.fashion-box-bottom{
    width: 220px;
    height: 222px;
}
.fashion-box-bottom>div:hover{
    opacity: 0.7;
}
.fashion-box-top>span{
    width: 38px;
    height: 38px;
    float: left;
    display: block;
    background: url("../images/tb11_87.png") no-repeat center;
    cursor: pointer;
    position: relative;
}
.fashion-box-top>span:hover{
    background: url("../images/1121212_03.png") no-repeat center;
}
.fashion-box-top>span>span{
    width: 90px;
    height: 112px;
    background: url("../images/tb22_03.png") no-repeat center;
    position: absolute;
    display: none;
    top:20px;
    left: -25px;
}
.fashion-box-top>span:hover span{
    display: block;
}
.fashion-box1-top1{
    background: url("../images/TB220-48.png") no-repeat center;
}
.fashion-box2-top1{
    background: url("../images/TB1vb_GLVXXXXXoaXXXXXXXXXXX-220-48.png") no-repeat center;
}
.fashion-box3-top1{
    background: url("../images/taobao_54.jpg") no-repeat center;
}
.fashion-box4-top1{
    background: url("../images/taobao_51.jpg") no-repeat center;
}
.fashion-box-top>div{
    width: 90px;
    height: 38px;
    float: left;
    margin-left: 60px;
    background-size: contain;
}
.fashion-boxsmall a{
    display: block;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    width: 90px;
    margin: 73px 0 0 0px;
    line-height: 18px;
}
.fashion-boxsmall a:hover{
    background: #fff;
    color: #ff6537;
}
.fashion-box1-bottom1{
    width: 89px;
    height: 202px;
    padding: 10px;
    float: left;
    background: url("../images/TB12dgMJpXXXXaGXVXXRGk8YXXX-180-400.png_200x200.jpg") no-repeat center;
    background-clip: content-box;
    border-right: 1px solid #999;
}
.fashion-box1-bottom1 a{
    display: block;
    background: #ff3b7b;
    color: #fff;
    text-align: center;
    width: 90px;
    margin: 165px 0 0 0;
    line-height: 18px;
}
.fashion-box1-bottom2{
    width: 90px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/TB1j9QaMXXXXXXEapXXuAZJYXXX-180-180.png") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
}
.fashion-box1-bottom3{
    width: 90px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB1aes0JpXXXXanXpXXuAZJYXXX-180-180.png_120x120.jpg") no-repeat center;
    background-clip: content-box;
}
.fashion-box2-bottom1{
    width: 89px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/taobao_43.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}
.fashion-box2-bottom2{
    width: 90px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/taobao_23.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
}
.fashion-box2-bottom3{
    width: 89px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB1q66vLVXXXXbOXXXXXXXXXXXX-90-90.png") no-repeat center;
    background-clip: content-box;
    border-right: 1px solid #999;
}
.fashion-box2-bottom4{
    width: 90px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB1mlviLVXXXXbrXFXXXXXXXXXX-90-90.png") no-repeat center;
    background-clip: content-box;
}
.fashion-box3-bottom1{
    width: 89px;
    height: 202px;
    padding: 10px;
    float: left;
    background: url("../images/TB1omggIpXXXXbwXpXXXXXXXXXX-180-400.jpg_200x200.jpg") no-repeat center;
    background-clip: content-box;
    border-right: 1px solid #999;
}
.fashion-box3-bottom1 a{
    display: block;
    background: #ff3b7b;
    color: #fff;
    text-align: center;
    width: 90px;
    margin: 165px 0 0 0;
    line-height: 18px;
}
.fashion-box3-bottom2{
    width: 90px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/TB1OaLIMXXXXXatXpXXXXXXXXXX-200-200.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
}
.fashion-box3-bottom3{
    width: 90px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB1aes0JpXXXXanXpXXuAZJYXXX-180-180.png_120x120.jpg") no-repeat center;
    background-clip: content-box;
}
.fashion-box4-bottom1{
    width: 89px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/TB19rhSMpXXXXciXFXXXXXXXXXX_!!0-item_pic.jpg_100x100.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}
.fashion-box4-bottom2{
    width: 90px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/TB1tYHNMpXXXXX4XVXXXXXXXXXX-120-120.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
}
.fashion-box4-bottom3{
    width: 89px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB1fzPdLFXXXXXNapXXNx3t4VXX-120-120.jpg") no-repeat center;
    background-clip: content-box;
    border-right: 1px solid #999;
}
.fashion-box4-bottom4{
    width: 90px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/taobao_16.jpg") no-repeat center;
    background-clip: content-box;
}



/*时尚爆料王到此结束*/
.quality-content{
    width: 890px;
    margin-top: 12px;
}
.quality-title>div{
    background: url("../images/pinzhi.jpg") no-repeat center;
    background-size: contain;
}
.quality-box{
    width: 890px;
    height: 260px;
    margin-top: 10px;
}
.quality-boxall{
    width: 220px;
    height: 260px;
    float: left;
    background: #fff;
    border: 1px solid #f1f1f1;
}
.quality-boxall:hover{
    border: 1px solid rgba(243, 55, 11, 1);
}
.quality-box-top{
    border-bottom: 1px solid #999;
    width: 220px;
    height: 38px;
}
.quality-box-bottom{
    width: 220px;
    height: 222px;
}
.quality-box-bottom>div:hover{
    opacity: 0.7;
}
.quality-box-top>span{
    width: 38px;
    height: 38px;
    float: left;
    display: block;
    background: url("../images/tb11_87.png") no-repeat center;
    cursor: pointer;
    position: relative;
}
.quality-box-top>span>span{
    width: 90px;
    height: 112px;
    background: url("../images/tb22_03.png") no-repeat center;
    position: absolute;
    display: none;
    top:20px;
    left: -25px;
}
.quality-box-top>span:hover span{
    display: block;
}
.quality-box-top>span:hover{
    background: url("../images/1121212_03.png") no-repeat center;
}
.quality-box1-top1{
    background: url("../images/TB17e2TLVXXXXcKXpXXXXXXXXXX-220-48.png_220x220.jpg") no-repeat center;
}
.quality-box2-top1{
    background: url("../images/TB1q9YSLVXXXXcAXpXXXXXXXXXX-220-48.png_220x220.jpg") no-repeat center;
}
.quality-box3-top1{
    background: url("../images/taobao_61.jpg") no-repeat center;
}
.quality-box4-top1{
    background: url("../images/taobao_30.jpg") no-repeat center;
}
.quality-box-top>div{
    width: 90px;
    height: 38px;
    float: left;
    margin-left: 60px;
    background-size: contain;
}
.quality-boxsmall a{
    display: block;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    width: 90px;
    margin: 73px 0 0 0px;
    line-height: 18px;
}
.quality-boxsmall a:hover{
    background: #fff;
    color: #ff6537;
}
.quality-box1-bottom1{
    background: url("../images/taobao_59.jpg") no-repeat center;  
}
.quality-box1-bottom2{
    background: url("../images/taobao_48.jpg") no-repeat center;  
}
.quality-box3-bottom1{
    background: url("../images/TB1JoGrMpXXXXaoaXXXXXXXXXXX-200-200.jpg_120x120.jpg") no-repeat -5px -6px;  
}
.quality-box3-bottom2{
    background: url("../images/TB15IaVMpXXXXb_XXXXXXXXXXXX-200-200.jpg_120x120.jpg") no-repeat -8px -6px;  
}
.quality-boxmid{
    width: 90px;
    height:90px;
    padding: 10px 10px 60px 10px;
    float: left;
    background-clip: content-box;
}
.quality-boxmid a{
    display: block;
    text-align: center;
    width: 98px;
    margin: 95px 0 0 -7px;
    line-height: 18px;
}
.quality-boxmid a:hover{
    color: #ff6537;
}
.quality-boxmid span{
    font-size: 16px;
    font-weight: bold;
}
.quality-boxfont{
    width: 220px;
    height: 61px;
    border-top: 1px solid #999;
    float: left;
}
.quality-boxfont a{
    display: block;
    float: left;
    padding: 12px 12px 0;
}
.quality-boxfont a:hover{
    color: #ff6537;
}
.quality-box2-bottom1{
    width: 89px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/TB1R4ANHVXXXXazXXXXXXXXXXXX-120-120.jpg_120x120.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}
.quality-box2-bottom2{
    width: 90px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/tb4_99.png") no-repeat center;
    background-size: contain;
    background-clip: content-box;
    border-bottom: 1px solid #999;
}
.quality-box2-bottom3{
    width: 89px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB1qKMOHVXXXXbsXVXXXXXXXXXX-120-120.jpg_120x120.jpg") no-repeat center;
    background-clip: content-box;
    border-right: 1px solid #999;
}
.quality-box2-bottom4{
    width: 90px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB1fjDpHVXXXXXaXFXXXXXXXXXX-728-566.jpg") no-repeat center;
    background-clip: content-box;
}
.quality-box4-bottom1{
    width: 89px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/tmp-2922UbkRIGykklUd-1.2-1.3.jpg_p300x250.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}
.quality-box4-bottom2{
    width: 90px;
    height: 90px;
    padding: 10px;
    float: left;
    background: url("../images/TB11EjgLVXXXXcaXFXXXXXXXXXX-90-90.jpg_120x120.jpg") no-repeat center;
    background-clip: content-box;
    border-bottom: 1px solid #999;
}
.quality-box4-bottom3{
    width: 89px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/TB2tF9UnVXXXXbiXpXXXXXXXXXX_!!842304918.jpg_120x120.jpg") no-repeat center;
    background-clip: content-box;
    border-right: 1px solid #999;
}
.quality-box4-bottom4{
    width: 90px;
    height: 91px;
    padding: 10px;
    float: left;
    background: url("../images/tb4_105.png") no-repeat center;
    background-clip: content-box;
}
.quality-anotherbox{
    width: 890px;
    height: 264px;
    margin-top: 10px;
}
.quality-anotherbox .quality-box2-top1{
    background: url("../images/TB1IeEDLVXXXXX0XpXXXXXXXXXX-220-48.png_220x220.jpg") no-repeat center;
    background-size: contain;
}
.quality-anotherbox .quality-box1-top1{
    background: url("../images/taobao_33.jpg") no-repeat center;
    background-size: contain;
}
.quality-anotherbox .quality-box3-top1{
    background: url("../images/TB1ZJ_lLVXXXXaEXFXXXXXXXXXX-220-48.png_220x220.jpg") no-repeat center;
    background-size: contain;
}
.quality-anotherbox .quality-box4-top1{
    background: url("../images/TB17e2TLVXXXXcKXpXXXXXXXXXX-220-48.png_220x220.jpg") no-repeat center;
    background-size: contain;
}
.quality-anotherbox .quality-box2-bottom1{
    background: url("../images/TB1oZ63LVXXXXcWXXXXXXXXXXXX-316-316.jpg_120x120.jpg") no-repeat center;
}
.quality-anotherbox .quality-box2-bottom2{
    background: url("../images/TB1O4wSMpXXXXbKXFXXXXXXXXXX-800-800.jpg_120x120.jpg") no-repeat center;
}
.quality-anotherbox .quality-box2-bottom3{
    background: url("../images/taobao_32.jpg") no-repeat center;
}
.quality-anotherbox .quality-box2-bottom4{
    background: url("../images/TB1YHdzJXXXXXauXXXXrywt4VXX-120-120.png_120x120.jpg") no-repeat center;
}
.quality-anotherbox .quality-box1-bottom1{
    background: url("../images/taobao_28.jpg") no-repeat center;
}
.quality-anotherbox .quality-box1-bottom2{
    background: url("../images/TB179x4MFXXXXbRXpXXXXXXXXXX-200-200.jpg_120x120.jpg") no-repeat center;
}
.quality-anotherbox .quality-box3-bottom1{
    background: url("../images/TB1Sf4TLFXXXXcpXFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg") no-repeat center;
}
.quality-anotherbox .quality-box3-bottom2{
    background: url("../images/TB1lz7NJpXXXXaJaXXXXXXXXXXX-90-90.jpg_120x120.jpg") no-repeat center;
}
.quality-anotherbox .quality-box4-bottom1{
    background: url("../images/taobao_53.jpg") no-repeat center;
}
.quality-anotherbox .quality-box4-bottom2{
    background: url("../images/TB1KBluLVXXXXahXFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg") no-repeat center;
}
.quality-anotherbox .quality-box4-bottom3{
    background: url("../images/TB1mV._MpXXXXaFXXXXj64lTXXX-200-200.jpg_120x120.jpg") no-repeat center;
}
.quality-anotherbox .quality-box4-bottom4{
    background: url("../images/TB1iDsUMpXXXXXDXFXXj64lTXXX-200-200.jpg_120x120.jpg") no-repeat center;
}
.quality-boxmid{
    background-size: contain !important;
    background-clip: content-box !important;
}
.quality-boxsmall{
    background-size: contain !important;
    background-clip: content-box !important;
}


/*品质生活家到此结束*/
.special-content{
    width: 890px;
    margin: 12px 0 10px;
}
.special-title>div{
    background: url("../images/TB13XEcLVXXXXXSXVXXqxFJVFXX-100-100.png_50x50.jpg") no-repeat center;
    background-size: contain;
}
.special-box{
    width: 890px;
    height: 260px;
    margin-top: 10px;
}
#special-box1-top{
    background-image: url("../images/TB1meAbLVXXXXbvXXXXAZIwIXXX-220-48.png_220x220.jpg");
}
#special-box1-bottom1{
    background-image: url("../images/TB2ydtrnXXXXXXOXXXXXXXXXXXX_127537302.jpg");
}
#special-box1-bottom2{
    background-image: url("../images/TB1hTHvHVXXXXaMXFXXXXXXXXXX-200-200.jpg_120x120.jpg");
}
#special-box1-bottom3{
    background-image: url("../images/TB13wxxJXXXXXbAXFXXXXXXXXXX-300-300.jpg_120x120.jpg");
}
#special-box1-bottom4{
    background-image: url("../images/TB1ePQlIpXXXXaoXFXXXXXXXXXX-70-70.jpg");
}
.special-box .quality-box2-top1{
    background: url("../images/taobao_42.jpg") no-repeat center;
    background-size: contain;
}
.special-box .quality-box3-top1{
    background: url("../images/TB1ImjgLVXXXXcxXFXXXXXXXXXX-300-64.jpg_220x220.jpg") no-repeat center;
    background-size: contain;
}
.special-box .quality-box4-top1{
    background: url("../images/TB1IWsjLVXXXXXAXFXXAMkwIXXX-220-52.jpg_220x220.jpg") no-repeat center;
    background-size: contain;
}
.special-box .quality-box2-bottom1{
    background-image: url("../images/taobao_46.jpg");
}
.special-box .quality-box2-bottom2{
    background-image: url("../images/TB14zIPMpXXXXc3XFXXj64lTXXX-200-200.jpg_120x120.jpg");
}
.special-box .quality-box2-bottom3{
    background-image: url("../images/TB1WRAGJXXXXXX4XpXXXXXXXXXX-145-145.png_120x120.jpg");
}
.special-box .quality-box2-bottom4{
    background-image: url("../images/taobao_50.jpg");
}
.special-box .quality-box4-bottom1{
    background-image: url("../images/taobao_35.jpg");
}
.special-box .quality-box4-bottom2{
    background-image: url("../images/TB1O4wSMpXXXXbKXFXXXXXXXXXX-800-800.jpg_120x120.jpg");
}
.special-box .quality-box4-bottom3{
    background-image: url("../images/TB1cQ3ZJpXXXXc1XpXXXXXXXXXX-235-250.png_120x120.jpg");
}
.special-box .quality-box4-bottom4{
    background-image: url("../images/TB1oZ63LVXXXXcWXXXXXXXXXXXX-316-316.jpg_120x120.jpg");
}
.special-box .quality-box3-bottom1{
    background-image: url("../images/TB1wqhEGpXXXXaIXVXXXXXXXXXX_!!0-item_pic.jpg_100x100.jpg");
}
.special-box .quality-box3-bottom2{
    background-image: url("../images/TB1nJOqMpXXXXaVaXXXXXXXXXXX-200-200.jpg_120x120.jpg");
}
/*特色玩味控上半部分到此结束*/




.special2-box{
    width: 890px;
    height: 260px;
    margin-top: 10px;
}
#special2-box1-top{
    background-image: url("../images/taobao_30.jpg");
}
#special2-box1-bottom1{
    background-image: url("../images/TB1kKdQMFXXXXcxXFXXXXXXXXXX-200-200.jpg");
}
#special2-box1-bottom2{
    background-image: url("../images/TB1J5rkHVXXXXaSXVXXXXXXXXXX-200-200.jpg_120x120.jpg");
}
#special2-box1-bottom3{
    background-image: url("../images/taobao_45.jpg");
}
#special2-box1-bottom4{
    background-image: url("../images/taobao_81.jpg");
}
.special2-box .quality-box2-top1{
    background: url("../images/TB1Gq2SLVXXXXa9XFXXXXXXXXXX-220-48.png_220x220.jpg") no-repeat center;
    background-size: contain;
}
.special2-box .quality-box3-top1{
    background: url("../images/taobao_29.jpg") no-repeat center;
    background-size: contain;
}
.special2-box .quality-box4-top1{
    background: url("../images/taobao_33.jpg") no-repeat center;
    background-size: contain;
}
.special2-box .quality-box2-bottom1{
    background-image: url("../images/TB1fxXGMpXXXXXtXpXXj64lTXXX-200-200.jpg_120x120.jpg");
}
.special2-box .quality-box2-bottom2{
    background-image: url("../images/TB1k4sKHFXXXXbBXXXXXXXXXXXX_!!0-item_pic.jpg_100x100.jpg");
}
.special2-box .quality-box2-bottom3{
    background-image: url("../images/TB1mlviLVXXXXbrXFXXXXXXXXXX-90-90.png_120x120.jpg");
}
.special2-box .quality-box2-bottom4{
    background-image: url("../images/TB2kg0bmXXXXXaCXpXXXXXXXXXX_!!0-juitemmedia.jpg_120x120.jpg");
}
.special2-box .quality-box4-bottom1{
    background-image: url("../images/TB1p43PMXXXXXX5apXXXXXXXXXX-200-200.png_120x120.jpg");
}
.special2-box .quality-box4-bottom2{
    background-image: url("../images/taobao_58.jpg");
}
.special2-box .quality-box4-bottom3{
    background-image: url("../images/TB1q66vLVXXXXbOXXXXXXXXXXXX-90-90.png");
}
.special2-box .quality-box4-bottom4{
    background-image: url("../images/TB1JWj0LFXXXXXJXXXXSutbFXXX.jpg_80x80.jpg");
}
.special2-box .quality-box3-bottom1{
    background-image: url("../images/TB1vvNqMFXXXXbwXpXXrywt4VXX-120-120.png_120x120.jpg");
}
.special2-box .quality-box3-bottom2{
    background-image: url("../images/TB1wqhEGpXXXXaIXVXXXXXXXXXX_!!0-item_pic.jpg_100x100.jpg");
}

/*特色玩味控到此结束*/
.benefit-content{
    width: 890px;
}
.benefit-box{
    height: 276px;
    width: 890px;
    background: #fff;
    margin: 10px 0 14px;
}
.benefit-big{
    width: 279px;
    height: 136px;
    border: 1px solid rgba(243, 55, 11, 0);
    float: left;
}
.benefit-big:hover{
    border: 1px solid rgba(243, 55, 11, 1);
}
.benefit-small{
    width: 201px;
    height: 136px;
    border: 1px solid rgba(243, 55, 11, 0);
    float: left;
}
.benefit-small:hover{
    border: 1px solid rgba(243, 55, 11, 1);
}
.benefit-top{
    height: 25px;
    width: 200px;
    padding: 10px;
}
.benefit-box1>.benefit-top>span{
    background: url("../images/TB1EcL_LVXXXXatXVXXXXXXXXXX-126-36.png_110x110.jpg") no-repeat center;
}
.benefit-box2>.benefit-top>span{
    background: url("../images/TB1yJguLVXXXXbZXVXXXXXXXXXX-158-36.png_110x110.jpg") no-repeat center;
}
.benefit-box3>.benefit-top>span{
    background: url("../images/TB1z2.GLVXXXXbyXpXXXXXXXXXX-131-36.png_110x110.jpg") no-repeat center;
}
.benefit-box4>.benefit-top>span{
    background: url("../images/TB11hcgLVXXXXcXXpXX_QC5IVXX-80-36.png_110x110.jpg") no-repeat center;
}
.benefit-box5>.benefit-top>span{
    background: url("../images/TB1Ox7pLVXXXXX5aXXXXXXXXXXX-146-36.png_110x110.jpg") no-repeat center;
}
.benefit-box6>.benefit-top>span{
    background: url("../images/TB1ZY4fMXXXXXcTXVXXXXXXXXXX-93-36.png_110x110.jpg") no-repeat center;
}
.benefit-box7>.benefit-top>span{
    background: url("../images/taobao_22.jpg") no-repeat center;
}
.benefit-box8>.benefit-top>span{
    background: url("../images/taobao_31.jpg") no-repeat center;
}
.benefit-top>span{
    display: block;
    float: left;
    height: 24px;
    width: 80px;
    background-size: contain !important;
}
.benefit-box4>.benefit-top>span{
    width: 60px;
}
.benefit-box8>.benefit-top>span{
    width: 65px;
}
.benefit-top a{
    display: block;
    float: left;
    width: 24px;
    height: 24px;
    background: url("../images/tb11_87.png") no-repeat center;
    position: relative;
}
.benefit-top a span{
    display:none;
    width: 90px;
    height: 112px;
    position: absolute;
    top:24px;
    left: -30px;
    background: url("../images/tb22_03.png") no-repeat center;
}
.benefit-top a:hover span{
    display: block;
}
.benefit-top a:hover{
    background: url("../images/1121212_03.png") no-repeat center;
}
.benefit-bottom-right{
    width: 100px;
    height: 87px;
    float: right;
    margin: 0 10px 5px 0;
    background-size: contain !important; 
}
.benefit-bottom-right:hover{
    opacity: 0.7;
}
.benefit-box1 .benefit-bottom-right{
    background: url("../images/TB1kyRUIVXXXXaOXVXXXXXXXXXX-180-180.jpg_120x120.jpg") no-repeat center;
}
.benefit-box2 .benefit-bottom-right{
    background: url("../images/TB1KyxvMpXXXXacXFXXXXXXXXXX-200-200.jpg_120x120.jpg") no-repeat center;
}
.benefit-box3 .benefit-bottom-right{
    background: url("../images/TB2tF9UnVXXXXbiXpXXXXXXXXXX_!!842304918.jpg_120x120.jpg") no-repeat center;
}
.benefit-box4 .benefit-bottom-right{
    background: url("../images/TB1MMj4MpXXXXaJXpXXSutbFXXX.jpg_120x120.jpg") no-repeat center;
}
.benefit-box5 .benefit-bottom-right{
    background: url("../images/TB1qhg7MXXXXXbcXpXXXXXXXXXX-180-180.png_120x120.jpg") no-repeat center;
}
.benefit-box6 .benefit-bottom-right{
    background: url("../images/TB1FC3cLVXXXXbKXXXXXXXXXXXX-300-300.jpg_120x120.jpg") no-repeat center;
}
.benefit-box7 .benefit-bottom-right{
    background: url("../images/TB23EJqnVXXXXbgXXXXXXXXXXXX_0-dgshop.jpg") no-repeat center;
}
.benefit-box8 .benefit-bottom-right{
    background: url("../images/TB1BJjrHVXXXXXeXFXXXXXXXXXX-120-65.jpg") no-repeat center;
}
.benefit-bottom-left{
    float: left;
    padding:0 0 0 10px;
}
.benefit-bottom-left>a{
    display: block;
    width: 70px;
    height: 22px;
    border: 1px solid rgba(243, 55, 11, 1);
    border-radius: 20px;
    text-align: center;
    line-height: 22px;
    color: #f2504e;
    margin-top: 13px;
}
.benefit-bottom-left p{
    font-size: 14px;
    line-height: 18px;
}
.benefit-bottom-left p span{
    font-weight: bold;
}
.benefit-footer{
    width: 890px;
    height: 70px;
    background: url("../images/111111111111111111_03.png") no-repeat center;
    background-size: cover;
}



/*右边栏开始*/
.mainright{
    width: 290px;
    float: left;
    margin: 10px 0 0 10px;
}
.mainright1{
    width: 270px;
    height:90px;
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
}
.mainright1-top{
    width: 270px;
    height: 20px;
}
.mainright1-top span{
    display: block;
    float: left;
    width: 65px;
    height: 20px;
    background: url("../images/TB1VlReMXXXXXaDaXXXXXXXXXXX-110-32.png_60x60.jpg") no-repeat center;
}
.mainright1-top a{
    font-size: 14px;
    display: block;
    float: right;
    line-height: 20px;
}
.mainright1-top a:hover{
    color: #f2504e;
}
.mainright1-bottom{
    width: 270px;
    height: 60px;
    padding-top: 10px;
}
.mainright1-bottom>span{
    width: 60px;
    height: 60px;
    background: url("../images/tb3_78.png") no-repeat center;
    display: block;
    float: left;
}
.mainright1-bottom>a{
    width: 200px;
    height: 60px;
    font-size: 14px;
    line-height: 16px;
    display: block;
    float: right;
}
.mainright1-bottom>a span{
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
}
.mainright1-bottom>a:hover span{
    color: #f2504e;
}
.mainright2{
    width: 270px;
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
}
.mainright2>.mainright2-title{
    display: block;
    width: 160px;
    height: 25px;
    background: url("../images/TB1mYEELVXXXXaTXXXX3xXrPVXX-404-42.png_200x200.jpg") no-repeat center;
    padding-bottom: 0;
}
.mainright2>a{
    display: block;
    width: 270px;
    height:100px;
    padding: 12px 0;
    overflow: hidden;
}
.mainright2>a:hover{
    opacity: 0.8;
}
.mainright2>a>div{
    width: 100px;
    height: 100px;
    float: left;
    background-size: contain !important;
}
.mainright2>a>p{
    display: block;
    font-size: 12px;
    line-height: 20px;
    width: 160px;
    height: 100px;
    float: right;
}
.mainright2>a>p>span{
    font-size: 14px;
    font-weight: bold;
    line-height: 32px;
}
.mainright2>a>p>.color{
    font-size: 12px;
    font-weight: bold;
    color: #59c7f7;
}
.mainright2-1>div{
    background: url("../images/TB1K0bWLVXXXXXWXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg") no-repeat center;
}
.mainright2-2>div{
    background: url("../images/TB1IQELMpXXXXcKXVXXXXXXXXXX-340-340.jpg_120x120.jpg") no-repeat center;
}
.mainright2-3>div{
    background: url("../images/TB1J5rkHVXXXXaSXVXXXXXXXXXX-200-200.jpg_120x120.jpg") no-repeat center;
}
.mainright2-4>div{
    background: url("../images/TB1j9QaMXXXXXXEapXXuAZJYXXX-180-180.png") no-repeat center;
}
.mainright2-5>div{
    background: url("../images/TB1k4sKHFXXXXbBXXXXXXXXXXXX_!!0-item_pic.jpg_100x100.jpg") no-repeat center;
}
.mainright2-6>div{
    background: url("../images/TB1K58xMXXXXXbEXFXXSutbFXXX.jpg_80x80.jpg") no-repeat center;
}
.mainright2-7>div{
    background: url("../images/TB1KBluLVXXXXahXFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg") no-repeat center;
}
.mainright2-8>div{
    background: url("../images/TB1K0bWLVXXXXXWXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg") no-repeat center;
}
.mainright2-9>div{
    background: url("../images/TB1KTwNHVXXXXaxXpXXXXXXXXXX-200-200.jpg_120x120.jpg") no-repeat center;
}
.mainright2-10>div{
    background: url("../images/TB1kyRUIVXXXXaOXVXXXXXXXXXX-180-180.jpg_120x120.jpg") no-repeat center;
}


.mainright3{
    width: 270px;
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
}
.mainright3>.mainright3-title{
    display: block;
    width: 200px;
    height: 25px;
    background: url("../images/TB1WqMkLVXXXXctXVXX3xXrPVXX-404-42.png_200x200.jpg") no-repeat center;
    padding: 0;
    border: 0;
}
.mainright3>a{
    display: block;
    width: 270px;
    height:225px;
    padding: 18px 0 7px;
    overflow: hidden;
    border-bottom:2px solid #f1f1f1;
}
.mainright3>a>p{
    height: 45px;
    line-height: 18px;
}
.mainright3>a>p>span{
    font-size:16px;
    font-weight: bold;
}
.mainright3>a>p>span:hover{
    color: #f2504e;
}
.mainright3>a>div{
    width: 270px;
    height: 180px;
}
.mainright3>a>div>div{
    width: 90px;
    height: 180px;
    float: left
}
.mainright3>a>div>span{
    display: block;
    float: right;
    width: 179px;
    height: 180px;
    border-left: 1px solid #fff;
    background-size: contain !important;
}
.mainright3>a>div>span:hover{
    opacity: 0.8;
}
.mainright3>a>div>div>div{
    width: 90px;
    height: 89px;
    border-bottom: 1px solid #fff;
    background-size: contain !important;
}
.mainright3>a>div>div>div:hover{
    opacity: 0.8;
}
.mainright3>a>div>div>span{
    display: block;
    width: 90px;
    height: 89px;
    border-top: 1px solid #fff;
    background-size: contain !important;
}
.mainright3>a>div>div>span:hover{
    opacity: 0.8;
}
.mainright3-1>div>span{
    background: url("../images/TB1fzPdLFXXXXXNapXXNx3t4VXX-120-120.jpg") no-repeat center;
}
.mainright3-1>div>div>div{
    background: url("../images/TB1iicCJpXXXXaHaXXXuAZJYXXX-180-180.png_120x120.jpg") no-repeat center;
}
.mainright3-1>div>div>span{
    background: url("../images/TB1gUzyIpXXXXbzXFXXNx3t4VXX-120-120.jpg_120x120.jpg") no-repeat center;
}
.mainright3-2>div>span{
    background: url("../images/TB1k4sKHFXXXXbBXXXXXXXXXXXX_!!0-item_pic.jpg_100x100.jpg") no-repeat center;
}
.mainright3-2>div>div>div{
    background: url("../images/taobao_62.jpg") no-repeat center;
}
.mainright3-2>div>div>span{
    background: url("../images/taobao_55.jpg") no-repeat center;
}
.mainright3-3>div>span{
    background: url("../images/taobao_58.jpg") no-repeat center;
}
.mainright3-3>div>div>div{
    background: url("../images/taobao_63.jpg") no-repeat center;
}
.mainright3-3>div>div>span{
    background: url("../images/taobao_64.jpg") no-repeat center;
}
.mainright3-4>div>span{
    background: url("../images/taobao_67.jpg") no-repeat center;
}
.mainright3-4>div>div>div{
    background: url("../images/taobao_72.jpg") no-repeat center;
}
.mainright3-4>div>div>span{
    background: url("../images/taobao_73.jpg") no-repeat center;
}
.mainright4{
    width: 285px;
    height: 240px;
}
.mainright4 p{
    font-size: 16px;
    font-weight: bold;
    height: 26px;
    line-height: 20px;
}
.mainright4 div{
    width: 285px;
    height: 226px;
    border-top-left-radius: 15px;
    background: url("../images/TB1PC43MFXXXXadXFXXXXXXXXXX-360-280.jpg") no-repeat center;
    background-size: cover;
}
.mainright4 div:hover{
    opacity: 0.8;
}